# AspectJExampleAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aspectj/com/archinamon/xpoint/: AppStartNotifier.aj
app/src/main/java/com/archinamon/example/: MainActivity.java  MyApplication.java
gradle/wrapper/: gradle-wrapper.properties
